<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <env name="KERNEL_CLASS" value="Prezent\GridBundle\Tests\Fixtures\AppKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <env name="APP_DEBUG" value="false" />
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="Tests/Fixtures/" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
